<!doctype html>
<html lang="ru">
<head>
    	<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>ICBCOM STV-01</title>
        <link rel="stylesheet" href="terminal/xterm.css" />
        <link rel="stylesheet" href="terminal/style.css" />
        
        <link rel="stylesheet" href="/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/styles.css">
</head>
<body onload="set_longpoll();">
           
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
	<!--img src="/assets/brand/bootstrap-solid.svg" width="30" height="30" class="d-inline-block align-top" alt=""-->
	ICBCOM STV-01
	</a>
  
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">

{{if .UserName}}	
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
      	<!--li class="nav-item"><a class="nav-link" href="/events">HOME</a></li>
      	<li class="nav-item"><a class="nav-link active" aria-current="page" href="/events">STV</a></li>
      	<li class="nav-item"><a class="nav-link" href="/events">KIERC</a></li>
      	<li class="nav-item"><a class="nav-link" href="/events">SNMP</a></li>
      	<li class="nav-item"><a class="nav-link" href="/events">SYSTEM</a></li>
      	<li class="nav-item"><a class="nav-link" href="/events">WEB & SSH</a></li>
      	<li class="nav-item"><a class="nav-link" href="/events">WORKING</a></li-->

        <!--li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Выпадающий список
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="#">Действие</a></li>
            <li><a class="dropdown-item" href="#">Другое действие</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Что-то еще здесь</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Отключенная</a>
        </li-->
      </ul>
{{end}}
      
        <!--input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск"-->
		{{if .UserName}}
		<span class="navbar-text username">
		{{ .UserName }}
		</span>
		<form class="d-flex table-page" action="/logout" method="POST">
		<input type="hidden" name="backLink" value={{.BackLink}}>
        <button class="btn btn-outline-primary" type="submit" >Выход</button>
		</form>
		{{else}}
		<form class="d-flex">
        <button class="btn btn-outline-primary" type="button" data-bs-toggle="modal" data-bs-target="#authModal">Вход</button>
		</form>
		{{end}}
    </div>
	
  </div>
</nav>




<!-- Модальное окно АВТОРИЗАЦИИ-->
<div class="modal fade" id="authModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Авторизация</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
      </div>
	  <form action="/login" method="POST">
      <div class="modal-body">
		<input type="hidden" name="backLink" value={{.BackLink}}>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Логин:</label>
			<input type="text" class="form-control" name="login" id="login" value="" />
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Пароль:</label>
			<input type="text" class="form-control" name="password" id="password" value="" />
          </div>
		 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
        <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Войти</button>
      </div>
	  </form>
    </div>
  </div>
</div>
  
{{if .UserName}}
<div class="d-flex">
	<button class="btn btn-outline-primary btn-sm add" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop1" aria-controls="offcanvasTop">
	<span id="mesg2">
    {{if .IsStarted }}
        <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='#198754' class='bi bi-circle-fill' viewBox='0 0 16 16'><circle cx='8' cy='8' r='8'/></svg>
    {{else}}
    	<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='#dc3545' class='bi bi-circle-fill' viewBox='0 0 16 16'><circle cx='8' cy='8' r='8'/></svg>
    {{end}}
    </span>
	Chrony</button>
	<!--button class="btn btn-outline-primary btn-sm add" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop2" aria-controls="offcanvasTop">gpsd</button>
	<button class="btn btn-outline-primary btn-sm add" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop3" aria-controls="offcanvasTop">Terminal</button-->
	<button class="btn btn-outline-primary btn-sm add" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop4" aria-controls="offcanvasTop">STV</button>
	<button class="btn btn-outline-primary btn-sm add" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop5" aria-controls="offcanvasTop">KIERC</button>
	<button class="btn btn-outline-primary btn-sm add" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop6" aria-controls="offcanvasTop">SNMP</button>
	<button class="btn btn-outline-primary btn-sm add" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop7" aria-controls="offcanvasTop">SYSTEM</button>
	<button class="btn btn-outline-primary btn-sm add" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop8" aria-controls="offcanvasTop">WEB & SSH</button>
	<button class="btn btn-outline-primary btn-sm add" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasTop9" aria-controls="offcanvasTop">WORKING</button>
	
	

	
	
	
	
	
	
	
</div>

<div class="offcanvas offcanvas-top" style="height: 70vh" tabindex="-1" id="offcanvasTop1" aria-labelledby="offcanvasTopLabel">
  <div class="offcanvas-header">
    <div class="d-flex"> 
    <div id="mesg" style="margin-right: 10px; line-height: 2">
    {{if .IsStarted }}
        <svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='#198754' class='bi bi-circle-fill' viewBox='0 0 16 16'><circle cx='8' cy='8' r='8'/></svg>
    {{else}}
    	<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='#dc3545' class='bi bi-circle-fill' viewBox='0 0 16 16'><circle cx='8' cy='8' r='8'/></svg>
    {{end}}
    </div>
    
    <h5 id="offcanvasTopLabel" style="line-height: 2">Панель управления Chrony</h5>
    <div class="d-flex">  
	<button id="btnStart" class="btn btn-outline-success btn-sm add">Start</button>
	<button id="btnStop" class="btn btn-outline-danger btn-sm add">Stop</button>
    </div>
	<button id="btnRestart" class="btn btn-outline-primary btn-sm add">Restart</button> 
    </div>
    
<div class="d-flex">  
<button id="btnActivity" class="btn btn-outline-primary btn-sm add">Activity</button> 
<button id="btnTracking" class="btn btn-outline-primary btn-sm add">Tracking</button> 
<button id="btnSources" class="btn btn-outline-primary btn-sm add">Sources</button> 
<button id="btnSourceStats" class="btn btn-outline-primary btn-sm add">SourceStats</button> 
<button id="btnClients" class="btn btn-outline-primary btn-sm add">Clients</button> 
<button id="btnConfig" class="btn btn-outline-dark btn-sm add">Config</button> 
<button id="btnSaveConfig" class="btn btn-outline-dark btn-sm add">Save Config</button>
<button id="btnRestore" class="btn btn-outline-dark btn-sm add">Restore</button>
</div>  
    
    
    
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
  
  
  <div class="row">
    <div class="col">
      
    

 

<form id="formSave"> 
<table>
<tr>
<td>
server
</td>
<td>
<input type="text" id="Server" name="Server" class="form-control" aria-describedby="passwordHelpInline" value={{.Conf.Server}}>
</td>
<td>
<div class="form-check" data-bs-toggle="tooltip" data-bs-placement="top"
        data-bs-custom-class="custom-tooltip"
        data-bs-title="С этой опцией интервал между первыми четырьмя запросами, отправленными на сервер, будет составлять 2 секунды или меньше вместо интервала, заданного опцией minpoll, что позволяет chronyd сделать первое обновление часов вскоре после запуска.">
        <input class="form-check-input" type="checkbox" id="disabledFieldsetCheck">
        <label class="form-check-label" for="disabledFieldsetCheck">
          iburst
        </label>
</div>
</td>
</tr>

<tr>
<td>
allow
</td>
<td>
<input type="text" id="Allow" name="Allow" class="form-control" aria-describedby="passwordHelpInline" value={{.Conf.Allow}}>
</td>
<td>
<div class="form-check">
        <input class="form-check-input" type="checkbox" id="disabledFieldsetCheck">
        <label class="form-check-label" for="disabledFieldsetCheck">
          all
        </label>
</div>
</td>
</tr>

<tr>
<td>
deny
</td>
<td>
<input type="text" id="Deny" name="Deny" class="form-control" aria-describedby="passwordHelpInline" value="" data-bs-toggle="tooltip" data-bs-placement="top" data-bs-custom-class="custom-tooltip" data-bs-title="Это похоже на директиву allow , за исключением того, что она запрещает доступ клиента NTP к определенной подсети или хосту, а не разрешает его.">
</td>
<td>
<div class="form-check">
        <input class="form-check-input" type="checkbox" id="disabledFieldsetCheck">
        <label class="form-check-label" for="disabledFieldsetCheck">
          all
        </label>
</div>
</td>
</tr>

<tr>
<td>
<div class="form-check" data-bs-toggle="tooltip" data-bs-placement="top"
        data-bs-custom-class="custom-tooltip"
        data-bs-title="Директива rtcsync включает режим, в котором системное время периодически копируется в RTC и chronyd не пытается отслеживать его дрейф. Эту директиву нельзя использовать с директивой rtcfile .">
        <input class="form-check-input" type="checkbox" id="Rtcsync" name="Rtcsync">
        <label class="form-check-label" for="disabledFieldsetCheck">
          rtcsync
        </label>
</div>
</td>
<td>

</td>
<td>

</td>
</tr>

<tr>
<td>
leapsectz
</td>
<td>
<input type="text" id="Leapsectz" name="Leapsectz" class="form-control" aria-describedby="passwordHelpInline" value={{.Conf.Leapsectz}}>
</td>
</tr>

<tr>
<td>
driftfile
</td>
<td>
<input type="text" id="Driftfile" name="Driftfile" class="form-control" aria-describedby="passwordHelpInline" value={{.Conf.Driftfile}}>
</td>
</tr>

<tr>
<td>
makestep
</td>
<td>
<input type="text" id="Makestep" name="Makestep" class="form-control" aria-describedby="passwordHelpInline" value={{.Conf.Makestep}}>
</td>
<td>
<input type="text" id="Makestep2" name="Makestep2" class="form-control" aria-describedby="passwordHelpInline" value={{.Conf.Makestep2}}>
</td>
</tr>

<tr>
<td>
logdir
</td>
<td>
<input type="text" id="Logdir" name="Logdir" class="form-control" aria-describedby="passwordHelpInline" value={{.Conf.Logdir}}>
</td>
</tr>

<tr>
<td>
local stratum
</td>
<td>
<input type="text" id="LocalStratum" name="Stratum" class="form-control" aria-describedby="passwordHelpInline" value={{.Conf.Local}}>
</td>
</tr>

<tr>
<td></td>
<td>
<button type="submit" class="btn btn-outline-primary btn-sm add">Save & Restart</button> 
</td>
</tr>
</table>
</form>  










 

 
 </div>
    <div class="col">



 
<textarea id="usage" class="usage" rows="25" cols="80" >{{.File}}</textarea>   <!-- onkeyup='ViewText();' -->
 
 

      </div>
  </div> 
  
  
  
   
  </div>
</div>

<!--div class="offcanvas offcanvas-top" tabindex="-1" id="offcanvasTop2" aria-labelledby="offcanvasTopLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasTopLabel">Панель управления gpsd</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body d-flex">
   

<form action="/start" method="POST">
<input type="hidden" name="backLink" value={{.BackLink}}>
<button type="submit" class="btn btn-outline-primary btn-sm add" data-bs-toggle="modal" data-bs-target="#insertModal">
  Start
</button> 
</form>

<form action="/stop" method="POST">
<input type="hidden" name="backLink" value={{.BackLink}}>
<button type="submit" class="btn btn-outline-primary btn-sm add" data-bs-toggle="modal" data-bs-target="#insertModal">
  Stop
</button> 
</form>

<form action="/restart" method="POST">
<input type="hidden" name="backLink" value={{.BackLink}}>
<button type="submit" class="btn btn-outline-primary btn-sm add" data-bs-toggle="modal" data-bs-target="#insertModal">
  Restart
</button> 
</form>

   
   
   
  </div>
</div-->


<!--div class="offcanvas offcanvas-top" style="height: 80vh" tabindex="-1" id="offcanvasTop3" aria-labelledby="offcanvasTopLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasTopLabel">Terminal</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body d-flex">
  
  
  


   
  </div>
  
</div-->





<div class="offcanvas offcanvas-top" style="height: 80vh" tabindex="-1" id="offcanvasTop7" aria-labelledby="offcanvasTopLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasTopLabel">Управление системой</h5>
    
<div class="d-flex">  
<button id="btnTop" class="btn btn-outline-primary btn-sm add">Монитор ресурсов и процессов</button> 
<button id="btnNetstat" class="btn btn-outline-primary btn-sm add">Информация о соединениях Netstat -a</button> 
<button id="btnNtpq" class="btn btn-outline-primary btn-sm add">Информация о сигналах временной синхронизации ntpq -p</button> 
</div>  
    
    
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body d-flex">
  
  
  
<div>
  <table>
      <tr>
        <td><textarea rows="25" cols="80" class="usage" id="spar" name="spar"></textarea></td>
      </tr>
  </table>
  
  <table>
      <tr>
      <form id="formKill">
        <td>PID процесса</td>
        <td><input id="kpid" name="kpid" class="form-control"></td>
        <td><button type="submit" class="btn btn-outline-primary btn-sm add">Завершить процесс</button></td>
      </form>
      </tr>
      <tr>
      <form id="formKillAll">
        <td>Имя процесса</td>
        <td><input id="kname" name="kname" class="form-control"></td>
        <td><button type="submit" class="btn btn-outline-primary btn-sm add">Завершить процесс</button></td>
      </form>
      </tr>
      <tr>
      <form id="formRunCmd"> 
        <td>Команда</td>
        <td><input id="exec" name="exec" class="form-control"></td>
        <td><button type="submit" class="btn btn-outline-primary btn-sm add">Выполнить команду</button></td>
      </form>
      </tr>
      <tr></tr>
      <tr></tr>
  </table>
</div>
</div>




   
  </div>
  
</div>



<div class="offcanvas offcanvas-top" style="height: 80vh" tabindex="-1" id="offcanvasTop8" aria-labelledby="offcanvasTopLabel">
  <div class="offcanvas-header">
    <h5 id="offcanvasTopLabel">WEB & SSH</h5>
    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
  

  


   
  </div>
  
</div>









<!-- Модальное окно ДОБАВИТЬ-->
<div class="modal fade" id="insertModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Добавить пользователя</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
      </div>
	  <form action="/insert_device" method="POST">
      <div class="modal-body">
        <input type="hidden" name="backLink" value={{.BackLink}}>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Название устройства:</label>
            <!--input type="text" class="form-control" id="recipient-name"-->
			<input type="text" class="form-control" name="name" id="name" value="" />
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">IP адрес:</label>
			<input type="text" class="form-control" name="ipaddr" id="ipaddr" value="" />
            <!--textarea class="form-control" id="message-text"></textarea-->
          </div>
		 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
        <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Добавить</button>
      </div>
	  </form>
    </div>
  </div>
</div>

{{end}}  

{{if .UserName}}
<p id="app" class="bg-warning table-page">{{.Message}}</p>
{{else}}
<p id="app" class="bg-warning table-page">Для входа в систему нажмите кнопку Вход и введите логин и пароль</p>
{{end}}

{{if eq .UserRole 1}}
<div id="terminal-container"></div>
<script defer src="/scripts/terminal.js"></script>

{{else}}

<table style="text-align: left; background-color: white; width: 80%; margin-left: auto; margin-right: auto;" border="0" cellpadding="0" cellspacing="1">
    <tbody>
      <tr>
        <td style="vertical-align: top; background-color: rgb(235, 235, 235); width: 474px;">
        <h3>Благодарим Вас за выбор продукции ICBCOM!</h3>
        </td>
        <td style="vertical-align: top; background-color: rgb(235, 235, 235); width: 658px;"><br>
        </td>
      </tr>
      <tr>
        <td style="text-align: left; background-color: rgb(244, 244, 255); width: 474px;">ICBCOM
- отличный выбор для вашего бизнеса.<br>
        </td>
        <td style="vertical-align: top; width: 658px; background-color: rgb(244, 244, 255);"><br>
        </td>
      </tr>
      <tr>
        <td style="width: 474px; text-align: left; background-color: white;"><br>
        </td>
        <td style="vertical-align: top; width: 658px; background-color: white;"><br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; width: 474px; text-align: center;"><br>
        <img style="width: 317px; height: 151px;" alt="" src="img/stv.JPG">&nbsp;&nbsp;&nbsp;
        <br>
        </td>
        <td style="vertical-align: middle; width: 658px;"><br>
ICBCOM СТВ-01 является базовым компонентом для решения задач временной
синхронизации. <br>
Все компоненты для системы СТВ-01 разрабатываются в России.<br>
Временная синхронизация через протоколы NTP или SNTP с атомными GPS
часами крайне важное условие работы многих систем управления и
мониторинга.<br>
Добавленные нововведения в виде SNMP мониторинга параметров работы
СТВ-01, очень полезны для различных SCADA систем и иных систем
управления промышленными объектами.<br>
СТВ-01 построен на платформе Linux, что позволяет использовать
большинство программных протоколов доступных на сегодняшний день, и
существенно расширяет рамки дальнейшего развития проекта.<br>
        <br>
        </td>
      </tr>
      <tr>
        <td style="vertical-align: top; background-color: rgb(255, 242, 242); width: 474px;">Свяжитесь
с нами:<br>
Россия, г. Москва, МКАД, Бизнес центр Гринвуд, 17 корпус., оф. 21-28.<br>
Тел.: 8 (495) 249-04-50<br>
        </td>
        <td style="vertical-align: top; background-color: rgb(255, 242, 242); width: 658px;">Отдел
продаж:<br>
Тел.: 8-800-775-19-75<br>
email: SALES@ICBCOM.ru<br>
        <br>
Тех.поддержка:<br>
Тел.: 8-800-775-19-75<br>
email: SUPPORT@ICBCOM.ru <br>
        </td>
      </tr>
    </tbody>
  </table>

{{end}}










<div>

<table class="table table-bordered table-dark table-page">

  <tr>
    <th scope="col">id</th>
    <th scope="col">Имя пользователя</th>
    <th scope="col">Логин</th>
    <th scope="col">Роль</th>
	<th scope="col"></th>
  </tr>


  {{range .Users}}
  <tr>
    <td>{{ .Id }}</td>
    <td class="name">{{ .UserName }}</td>
    <td class="ipaddr">{{ .Login }}</td>
    <td class="ipaddr">{{ .UserRole }}</td>

<td class="flex">
	<button type="button" class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal{{ .Id }}">
	Удалить
	</button>	
	
	<button type="button" class="btn btn-primary btns btn-sm" data-bs-toggle="modal" data-bs-target="#updateModal{{ .Id }}">
		Изменить
	</button>
</td>



<!-- Модальное окно ИЗМЕНИТЬ-->
<div class="modal fade" id="updateModal{{ .Id }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Изменить пользователя</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
      </div>
	  <form action="/update_device" method="POST">
	  
      <div class="modal-body">
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Имя пользователя:</label>
            <!--input type="text" class="form-control" id="recipient-name"-->
			<input type="hidden" name="id" value={{ .Id }}>
			<input type="text" class="form-control" name="name" id="name" value="{{ .UserName }}" />
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Логин:</label>
			<input type="text" class="form-control" name="ipaddr" id="ipaddr" value="{{ .Login }}" />
            <!--textarea class="form-control" id="message-text"></textarea-->
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Пароль:</label>
			<input type="text" class="form-control" name="ipaddr" id="ipaddr" value="{{ .Pswd }}" />
            <!--textarea class="form-control" id="message-text"></textarea-->
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Роль:</label>
			<input type="text" class="form-control" name="ipaddr" id="ipaddr" value="{{ .UserRole }}" />
            <!--textarea class="form-control" id="message-text"></textarea-->
          </div>
		 
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
        <button type="submit" class="btn btn-primary" data-bs-dismiss="modal">Изменить</button>
      </div>
	  </form>
    </div>
  </div>
</div>


<!-- Модальное окно УДАЛИТЬ-->
<div class="modal fade" id="deleteModal{{ .Id }}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Удалить пользователя?</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Закрыть"></button>
      </div>
	  <form id="formDeleteUser{{ .Id }}">
	
      <div class="modal-body">
		<label for="message-text" class="col-form-label">Вы действительно хотите удалить пользователя {{ .UserName }} ?</label>
        <input type="hidden" name="id" id="id{{ .Id }}" value={{ .Id }}>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Отмена</button>
        <button type="submit" class="btn btn-primary">Удалить</button>
      </div>
	  </form>
    </div>
  </div>
</div>

<!--script>
		$(document).ready(function(){
			
			$('#formDeleteUser{{ .Id }}').submit(function(){
				$.ajax({
					type: "POST",
					//url: "/save",
					url: "http://192.168.63.60:8086/api",  //url: Protocol+"//"+Host+":8086/api",
					data: "cmd=delete from users where Id="+$("#id").val(),
					success: function(html){
						$("#app").val(html);
				   	}
				});
				return false;
			});
		});
</script-->


	
  </tr>
  {{end}}
</table>  

</div>
  
  <form > <input id="$skey" name="$skey" type="hidden" value="59628238228111433610624168193201077931192031085779184172417886149303326032145815385642411391">
  <table>
      <!--tr>
        <td>Изменить пароль веб уч.записи admin:</td>
      </tr>
      <tr>
        <td>Старый пароль уч.записи admin</td>
        <td><input id="$oadp" name="$oadp" type="password" class="form-control"></td>
      </tr>
      <tr>
        <td>Новый пароль уч.записи admin</td>
        <td><input id="$nap1" name="$nap1" type="password" class="form-control"></td>
      </tr>
      <tr>
        <td>Новый пароль уч.записи admin еще раз</td>
        <td><input id="$nap2" name="$nap2" type="password" class="form-control"></td>
      </tr>
      <tr>
        <td>Изменить пароль веб уч.записи user:</td>
      </tr>
      <tr>
        <td>Старый пароль уч.записи user</td>
        <td><input id="$ousp" name="$ousp" type="password" class="form-control"></td>
      </tr>
      <tr>
        <td>Новый пароль уч.записи user</td>
        <td><input id="$nup1" name="$nup1" type="password" class="form-control"></td>
      </tr>
      <tr>
        <td>Новый пароль уч.записи user еще раз</td>
        <td><input id="$nup2" name="$nup2" type="password" class="form-control"></td>
      </tr-->
      <tr>
        <td><input onchange="javascript:webo_func()" id="$webo" name="$webo" type="checkbox">Использовать Веб интерфейс</td>
      </tr>
      <tr>
        <td><input id="$ssho" name="$ssho" type="checkbox">Использовать SSH интерфейс</td>
      </tr>
      <tr>
        <td><input onchange="javascript:lcdo_func()" id="$lcdo" name="$lcdo" type="checkbox">Использовать пароль на лицевой
панели</td>
        <td><input maxlength="6" size="6" id="$lcdt" name="$lcdt" type="password" disabled="" class="form-control"></td>
        <td>Включить/выключить пароль для настройки СТВ01/СТВ01Е через панель, 6 цифр</td>
      </tr>
  </table>

  <p><input value="Сохранить настройки" type="submit" class="btn btn-outline-primary btn-sm add"></p>
</form>



<!-- Кнопка-триггер модального окна -->
<button type="button" class="btn btn-outline-primary btn-sm add" data-bs-toggle="modal" data-bs-target="#insertModal">
  Добавить
</button> 
























<div class="position-fixed bottom-0 end-0 p-3" style="z-index: 11">
  <div id="liveToast" class="toast hide" role="alert" aria-live="assertive" aria-atomic="true">
    <!--div class="toast-header">
      <img src="..." class="rounded me-2" alt="...">
      <strong class="me-auto">Bootstrap</strong>
      <small>11 мин назад</small>
      <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Закрыть"></button>
    </div-->
    <div class="toast-body">
      <span id="counter"></span> 
    </div>
  </div>
</div>



<script src="terminal/xterm.js"></script>
<script src="terminal/attach.js"></script>
<script src="terminal/fit.js"></script>

<script src="/scripts/longpoll.js"></script>

<script src="/scripts/bootstrap.bundle.min.js"></script>
<script src="/scripts/ajax.googleapis.com_ajax_libs_jquery_2.2.0_jquery.min.js"></script>  

<script src="/scripts/buttons.js"></script>
	
	

<script src="/scripts/messages.js"></script>
       
        
    </body>
</html>
